NODE_ENV=production
# debug
VITE_APP_DEBUG=false
# application ID
VITE_APP_ID=1
# base api domain
VITE_APP_ONE_API=http://127.0.0.1:9000
VITE_APP_TWO_API=http://127.0.0.1:9002
VITE_APP_THREE_API=http://127.0.0.1:9003
